# lirc configuration file for P1 

begin remote

  name  p1
  bits  4
  flags ITT

  one     1  10
  zero    1  20
  header  1  40
  foot    1  10

  begin codes
    power_on                 0x1
    power_off                0x2
    volup                    0x3
    voldown                  0x4
    vol_1	                 0x5
    vol_2                    0x6
    vol_3                    0x7
    vol_4                    0x8
    vol_5                    0x9
    vol_6                    0xa
    vol_6                    0xb
    vol_7                    0xc
    vol_8                    0xd
    vol_9                    0xe
    vol_10                   0xf
    vol_11                   0x0
  end codes

end remote